{
  "name": "挑码统计器",
  "short_name": "挑码",
  "description": "号码、生肖、五行、波色、头尾等分类统计工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f8",
  "theme_color": "#f7f8f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
